@import url(../../styles/var.less);
.formContainer{
    margin-top: 50px;
    padding-bottom: 50px;
    & input{
        border-radius: @commonBorRad;
        height: 40px;
        font-size: 1.3em;
    }
    & .select>div{
        border-radius: @commonBorRad;
        height: 40px !important;
        text-align: center;
        align-items: center;
    }
    & .btn{
        margin-top: 20px;
        margin-right: 20px;
        border-radius: @commonBorRad;
    }
}