.container {
    display: flex;
    min-height: 800px;

    & .left {
        width: 400px;
        height: 470px;
        position: sticky;
        top: 20px;

        & .rootTree {
            width: 300px;
            height: 100%;
            border-radius: 6px;
            border: 1px solid #eee;
            font-weight: 200;
            font-size: 1.2em;
            padding: 10px;
            margin-left: 20px;
            overflow-x: auto;
        }
    }

    & .right {
        flex-grow: 1;
        overflow: hidden;
        padding: 0 50px 50px 20px;

        & .content {
            width: 100%;

            & .title {
                text-align: center;
                font-size: 2.2em;
                font-weight: 300;
                padding: 30px 0;
            }

            & img {
                max-width: 90%;
                object-fit: cover;
            }
        }
    }

}

.backTop {
    margin-left: 80%;
    margin-bottom: 30px;
}