@import url(../../styles/var.less);

.btn {
    border-radius: @commonBorRad;
}

.commentItemContainer {
    display: flex;
    padding: 20px 0;

    & .detail {
        margin-left: 15px;
        margin-top: -5px;

        & .time {
            color: rgb(220, 220, 220);
            font-size: 12px;
        }
    }
}

.textarea {
    height: 100px !important;
    border-radius: @commonBorRad;
}