.innerContainer{
    display:flex;
    margin-top: 20px;
    & .left{
    width: 70%;
    padding:0 20px 0 60px;
}
   & .right{
        width: 10px;
        flex-grow: 1;
        & .command{
            margin-bottom: 30px;
        }
    }
}