@import url(../../styles/var.less);

.container {
    width: 100%;
    height: 90px;
    padding: 40px 40px 30px 20px;
    background: linear-gradient(to bottom, rgb(243, 243, 243) 45%, #fff 80%);
    display: flex;
    align-items: center;

    & .title {
        font-size: 1.8em;
        font-weight: 100;
        color: @lightGrayTxt;
    }
}