@import url(../../styles/var.less);
.foot-container {
    text-align: center;
    * {
        margin:5px 0;
    }
   & .foot-link-container *{
    margin:0 5px;
    }
    & .foot-link-container a{
        color:@primary;
    }
}