@import url(../../styles/var.less);

.container {
    width: 100%;
    padding: 0 60px;

    & .cardTitle {
        font-weight: 350;
    }

    & .cardExtra {
        color: @primary;
        cursor: pointer;
    }
}