@import url(../../styles/var.less);
.pointsRankBoard{
    width: @IssueRight;
    border-radius: @commonBorRad;
    & .rankItem{
        display: flex;
        align-items: center;
        height: 30px;
        & .order,& .avatar{
            width:25px;
            text-align: center;
            margin-right:15px;
        }
        & .point{
            width: 25px;
        }
        & .nickname{
            flex-grow: 1;
            margin-left: 5px;
        }
    }
}