@import url(../../styles/var.less);

.detailContainer {
    display: flex;
    margin-bottom: 40px;

    & .left {
        width: 40%;
        padding: 10px 20px;

        & .img {
            width: 410px;
            height: 380px;
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 0 60px;

            & img {
                height: 380px;
                object-fit: cover;
            }

        }

        & .content {
            margin-top: 50px;
            text-align: center;

            & a {
                width: fit-content;
                margin: 30px auto 0 auto;
                display: block;
                color: @primary;

                &:hover {
                    color: @primary;
                }
            }
        }

    }

    & .right {
        width: fit-content;
        flex-grow: 1;
        font-weight: 100;
        padding: 20px 40px 0 20px;

        & .title {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
    }
}

& .discuss {
    width: 99%;
    padding: 0 40px;
}