@import url(../../styles/var.less);
.issue-item-container{
        width: 100%;
        height: 130px;
        padding:30px 20px 10px 20px;
        display: flex;
        border-bottom: 1px solid #ccc;
        font-weight: 100;
        // 回答和浏览的容器
        & .numContainer{
            height: 50%;
            text-align: center;
            color:@lightGrayTxt;
            margin:20px 35px 0 15px;
            // 统一处理数字
            & .num{
                font-size: 1.3em;
            }
            // 统一处理文字
            & .txt{
                font-size: 1.2em;
            }
        }

        // 问答的主要内容容器
        & .content{
            height: 100%;
            margin-left: 5px;
            flex:1 0;
            display: flex;
            flex-direction: column;
            // 问题的标题样式
            & .top{
                font-weight: 500;
                font-size: 1.1em;
                cursor: pointer;
                width: fit-content;
            }

            // 问题的描述和昵称容器
            & .bottom{
                display: flex;
                justify-content: space-between;
                align-items:flex-end;
                flex:1 0;
                margin-bottom: 10px;
                // 设置分类标签样式
                & .left{
                    height: fit-content;
                }
                // 右下角的容器
                // 暂时没有用到
                // & .right{
                //     // 设置用户昵称样式
                //     & .tagNick{

                //     }

                //     // 设置发表时间
                //     & .formateDate{

                //     }
                // }
            }

        }

    }