.container {
    width: fit-content;
    margin: 0 auto;

    & .bookItems {
        display: grid;
        grid-template-columns: repeat(5, 195px);
        grid-auto-flow: row;
        column-gap: 20px;
        row-gap: 30px;

        & .bookItem {
            width: 100%;
            height: 100%;
            padding: 0 20px 15px 20px;
            border-radius: 2px;
            border: 1px solid #eee;
            cursor: pointer;

            &:hover {
                box-shadow: 0px 2px 18px 1px rgba(0, 0, 0, 0.1);
                transform: scale(1.01);
                transition: all 0.2s ease-out;
            }

            & img {
                width: 100%;
                height: 78%;
                margin: 0;
                object-fit: contain;
            }

            & .title {
                font-size: 1.1em;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-weight: 500;
                margin-top: 10px;
                margin-bottom: 15px;
            }

            & .more {
                display: flex;
                width: 100%;
                justify-content: space-between;
                font-weight: 100;
            }
        }
    }
}